<!-- my_timetable.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timetable - NUS Dates</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the content takes at least the full viewport height */
            background-color: #f4f4f4;
            color: #333;
        }

        #header {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #e7af98;
            color: #333;
            padding: 1em;
            text-align: center;
        }

        section {
            flex: 1;
            padding: 2em;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #footer {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>NUSdates</h1>
    </div>

    <nav>
        <a href="#">Match!</a>
        <a href="#">Groups</a>
        <a href="#">Friends</a>
        <a href="mytimetable.html">My Timetable</a>
        <a href="#">My Account</a>
    </nav>

    <section>
        <label for="timetableUrl">Paste the timetable link from NUSMods</label>
        <input type="text" id="timetableUrl" placeholder="https://nusmods.com/timetable/sem-1/...">
        <input type="submit" name="go" value="Submit"/>
    </section>

    <script>
        function saveTimetable() {
            var timetableLink = $('#timetableUrl').val();
            $.post("/save_timetable", { timetableLink: timetableLink }, function(data) {
                // Handle the response from the server
                console.log(data);
            });
        }
    </script>

    <div id="footer">
        <p>&copy; 2024 NUSdates. All rights reserved.</p>
    </div>
</body>
</html>